<!DOCTYPE html>
<html lang="es">

<head>
	<meta property="og:image" content="img/logo1.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualizaciones interactivas de datos covid-19">
    <meta name="author" content="EmiLopez">
    <title>ARcovid19</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo1.png" alt="covid-19 en Argentina y el mundo" height="80"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#intro">Inicio</a></li>
					<li><a href="#viz">Visualizaciones</a></li>
					<li><a href="#equipo">Equipo</a></li>
					<li><a href="#datos">Datos</a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!-- ====== -->
	<!-- INICIO -->
	<!-- ====== -->
    <section id="intro" class="intro">
		<div class="slogan">
 		 	<h2> <span>ARcovid-19/ Viz</span> </h2>
		 	<h3 style="color: white;">Evolución temporal y geográfica de casos</h3>
		 	<h4>Visualizaciones interactivas</h4>
		</div>
		<div class="page-scroll">
			<a href="#viz" class="btn btn-simple">
				<i class="fa fa-2x fa-angle-down animated"></i>
			</a>
		</div> 
    </section>

	<!-- =============== -->
	<!-- VISUALIZACIONES -->
	<!-- =============== -->
    <section id="viz" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Visualizaciones</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>

        	<div class="row">
				<!-- emi -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="bla bla bla bla">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Curva de casos</h5>
								<p class="subtitle">Argentina y sus provincias</p>
								<div class="avatar">

									<a href=""><img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" /> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- diana -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Evolución temporal</h5>
								<p class="subtitle">Casos por Provincia<br/></p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- lucas -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Santa Fe</h5>
								<p class="subtitle">Mapa de casos en Santa Fe<br/></p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- rodrigo -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Evolución mundial</h5>
								<p class="subtitle">Curva de casos por países<br/></p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- rodrigo -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Mapa mundi</h5>
								<p class="subtitle">Animación en el mundo<br/></p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
        	</div>
			<br/>
		</div>
	</section>

	<!-- ====== -->
	<!-- EQUIPO -->
	<!-- ====== -->
    <section id="equipo" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h4>El equipo</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>

        	<div class="row">
				<p>
				Autor
				<ul>
					<li>Emiliano Lopez | @yosobreip | emiliano.lopez@gmail.com </li>
				</ul>
				Colaboradores
				<ul>
					<li>Lucas Dominguez (mapa mundial animado)</li>
					<li>Diana Alberto (recolección y limpieza de datos)</li>
					<li>Rodrigo Paz (datos mundiales)</li>
					<li>Ramiro Alberdi (recolección y limpieza de datos)</li>
				</ul>
				</p>
        	</div>
			<br/>
		</div>
	</section>
	
	<!-- DATOS -->
	<section id="datos" class="home-section text-center bg-gray">
 	  	<div class="heading-about">
	    	<div class="container">
	      		<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
		  				<div class="wow bounceInDown" data-wow-delay="0.4s">
		    				<div class="section-heading">
								<h4>Datos</h4>
								<p>Repo: https://gitlab.com/arcovid19</p>
		    				</div>
		  				</div>
					</div>
	      		</div>
	    	</div>
	  	</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
						<div class="page-scroll marginbot-30">
							<a href="#intro" id="totop" class="btn btn-circle">
								<img src="img/icons/icon-web.png" alt="" class="img-responsive img-circle" />
							</a>
						</div>
					</div>
					
					<p>diseño web basado en http://pyday.pythonpy.org/</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>
</html>
