<!DOCTYPE html>
<html lang="es">
<head>
	<meta property="og:image" content="img/logo1.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualizaciones interactivas de datos covid-19">
    <meta name="author" content="EmiLopez">
    <title>ARcovid19</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly-latest.min.js"></script> 
<!-- Preloader 
	<div id="preloader">
	  <div id="load"></div>
	</div>
-->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo1.png" alt="covid-19 en Argentina y el mundo" height="80"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#intro">Inicio</a></li>
					<li><a href="#argentina">Argentina</a></li>
					<li><a href="#regiones">Regiones</a></li>
					<li><a href="#provincias">Provincias</a></li>
					<li><a href="#santafe">Santa Fe</a></li>
					<li><a href="#latam">Latinoamérica</a></li>
					<li><a href="#datosmundo">Mundo</a></li>
					<li><a href="#equipo">El equipo</a></li>
					<li><a href="#datos">Datos</a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- ======= -->
	<!--  INTRO -->
	<!-- ======= -->
    <section id="intro" class="intro">
		<div class="slogan">
 		 	
		 	<h3 style="color: white;">Evolución temporal y geográfica de covid19</h3>
		 	<h4>Visualizaciones interactivas</h4>
		</div>
		<div class="page-scroll">
			<a href="#argentina" class="btn btn-simple">
				<i class="fa fa-2x fa-angle-down animated"></i>
			</a>
		</div> 
    </section>

	<!-- ========= -->
	<!-- ARGENTINA -->
	<!-- ========= -->
	<section id="argentina" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Argentina<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${total_arg_provincias}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!-- REGIONES  -->
	<!-- ========= -->
	<section id="regiones" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Regiones Argentina<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${regiones}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== -->
	<!-- PROVINCIAS -->
	<!-- ========== -->

	<section id="provincias" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Provincias<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${barras_provincias_anim}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!-- SANTA FE  -->
	<!-- ========= -->
	<section id="santafe" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Santa Fe<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${mapa_sfe}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	<!-- ========= -->
	<!-- DEPTOS SFE  -->
	<!-- ========= -->

		<div class="container">
			<div class="row" >
				${deptos_sfe}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>

	<!-- ========= -->
	<!-- LOCALIDADES SFE  -->
	<!-- ========= -->

		<div class="container">
			<div class="row" >
				${sfe_evol_localidades}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>

	</section>

	<!-- ========= -->
	<!--   LATAM   -->
	<!-- ========= -->
	<section id="latam" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Latinoamérica<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${latam}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!--   MUNDO   -->
	<!-- ========= -->
	<section id="datosmundo" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Mundo<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${totales_paises}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	

	<!-- ============ -->
	<!--  MAPA MUNDO  -->
	<!-- ============ -->
		<div class="container">
			<div class="row" >
				${mapa_mundo_anim}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section> 

	<!-- ====== -->
	<!-- EQUIPO -->
	<!-- ====== -->
    <section id="equipo" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>El equipo</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>

        	<div class="row">
				<p>
				Autor
				<ul>
					<li>Emiliano Lopez | @yosobreip | emiliano.lopez@gmail.com </li>
				</ul>
				Colaboradores
				<ul>
					<li>Lucas Dominguez (mapa mundial animado)</li>
					<li>Diana Alberto (recolección y limpieza de datos)</li>
					<li>Rodrigo Paz (datos mundiales)</li>
					<li>Ramiro Alberdi (recolección y limpieza de datos)</li>
				</ul>
				</p>
        	</div>
			<br/>
		</div>
	</section>
	
	<!-- DATOS -->
	<section id="datos" class="home-section text-center bg-gray">
 	  	<div class="heading-about">
	    	<div class="container">
	      		<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
		  				<div class="wow bounceInDown" data-wow-delay="0.4s">
		    				<div class="section-heading">
								<h2>Datos</h2>
								<p>Todos los datos de Argentina son cargados de organismos oficiales, a partir de los informes diarios del Gobierno Nacional (https://www.argentina.gob.ar/coronavirus/informe-diario) y del Ministerio de Salud de la Provincia de Santa Fe. 

								Se han purgado y estructurado, todo el código está disponible bajo licencia GPLv3 en el siguiente repositorio: <a href="https://gitlab.com/arcovid19">https://gitlab.com/arcovid19</a>
								
								Los datos mundiales se obtuvieron de CSSE at Johns Hopkins University</p>

		    				</div>
		  				</div>
					</div>
	      		</div>
	    	</div>
	  	</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
						<div class="page-scroll marginbot-30">
							<a href="#intro" id="totop" class="btn btn-circle">
								<img src="img/icons/icon-web.png" alt="" class="img-responsive img-circle" />
							</a>
						</div>
					</div>
					
					<p>diseño web basado en http://pyday.pythonpy.org/</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    

</body>
</html>
