<!DOCTYPE html>
<html lang="es">

<head>

	<meta property="og:image" content="img/logo1.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">

	<link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualizaciones interactivas de datos covid-19">
    <meta name="author" content="EmiLopez">

    <title>ARcovid19</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo1.png" alt="PayDay Litoral 2015" height="80"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#intro">Inicio</a></li>
					<li><a href="#argentina">Argentina</a></li>
					<li><a href="#provincias">Provincias</a></li>
					<li><a href="#inscripcion">Santa Fe</a></li>
					<li><a href="#mundo">Mundo</a></li>
					<li><a href="#equipo">El equipo</a></li>
					<li><a href="#organizadores">Datos</a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!-- ===== -->
	<!-- INTRO -->
	<!-- ===== -->
    <section id="intro" class="intro">
		<div class="slogan">
 		 	<h2> <span>HELLO WORLD!</span> </h2>
		 	<h3 style="color: white;">#PyDay Asunción - 28 de Marzo</h3>
		 	<h4>L'Office Santos</h4>
		</div>
		<div class="page-scroll">
			<a href="#argentina" class="btn btn-simple">
				<i class="fa fa-2x fa-angle-down animated"></i>
			</a>
		</div> 
    </section>
	<!-- ========= -->
	<!-- ARGENTINA -->
	<!-- ========= -->
    <section id="argentina" class="home-section text-center bg-gray">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h4> Hasta el 26-03-2020</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
					<div class="service-box">
						<div class="service-desc">
							{graph}
						</div>
					</div>
				</div>
            </div>
			<div class="col-sm-6 col-md-6">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
					<div class="service-box">
						<div class="service-desc">
							{graph}
						</div>
					</div>
				</div>
            </div>

        </div>
		</div>
	</section>
	<!-- ========== -->
	<!-- PROVINCIAS -->
	<!-- ========== -->
    <section id="provincias" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Provincias</h2>
								<div class="service-desc">
									<p align="center">
										{graph}
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
		</div>
	</section>
	
	<!-- INSCRIPCION -->

	<section id="inscripcion" class="home-section text-center bg-gray">
	  	<div class="heading-about">
	    	<div class="container">
	      		<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
		  				<div class="wow bounceInDown" data-wow-delay="0.4s">
		    				<div class="section-heading">
		      					<h2>Mapa Santa Fe</h2>
								  {mapa}
		    				</div>
		  				</div>
					</div>
	      		</div>
	    	</div>
	  	</div>
	  	
	</section>

    <section id="mundo" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
	  	<div class="heading-about">
	    	<div class="container">
	      		<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
		  				<div class="wow bounceInDown" data-wow-delay="0.4s">
		    				<div class="section-heading">
								<h2>Mundo</h2>
								{grafico}
		    				</div>
		  				</div>
					</div>
	      		</div>
	    	</div>
	  	</div>
	  	
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<br/>
				</div>
			</div>
		</div>
	</section>
	<!-- ====== -->
	<!-- EQUIPO -->
	<!-- ====== -->
    <section id="equipo" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>El equipo</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>

        	<div class="row">
				<!-- emi -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Emiliano Lopez</h5>
								<p class="subtitle">Intro tridimensional a python</p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- diana -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Diana Alberto</h5>
								<p class="subtitle">¿Qué extraño de Python...?<br/></p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- lucas -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Lucas Dominguez</h5>
								<p class="subtitle">Python...?<br/></p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- rodrigo -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Rodrigo Paz</h5>
								<p class="subtitle"> Python...<br/></p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- rodrigo -->
				<div class="col-xs-6 col-sm-3 col-md-3" title="mini cv">
					<div class="wow bounceInUp" data-wow-delay="0.5s">
						<div class="team boxed-grey">
							<div class="inner">
								<h5>Ramiro Alberdi</h5>
								<p class="subtitle">...<br/></p>
								<div class="avatar">
									<img src="img/team/sin_img.jpeg" alt="" class="img-responsive img-circle" />
								</div>
							</div>
						</div>
					</div>
				</div>
        	</div>
			<br/>
		</div>
	</section>
	
	<!-- DATOS -->
	<section id="organizadores" class="home-section text-center bg-gray">
 	  	<div class="heading-about">
	    	<div class="container">
	      		<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
		  				<div class="wow bounceInDown" data-wow-delay="0.4s">
		    				<div class="section-heading">
								<h4>Datos</h4>
								<p>Repo: https://gitlab.com/arcovid19</p>
		    				</div>
		  				</div>
					</div>
	      		</div>
	    	</div>
	  	</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
						<div class="page-scroll marginbot-30">
							<a href="#intro" id="totop" class="btn btn-circle">
								<img src="img/icons/icon-web.png" alt="" class="img-responsive img-circle" />
							</a>
						</div>
					</div>
					
					<p>diseño web basado en http://pyday.pythonpy.org/</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>
</html>
