<html>
<head><meta charset="utf-8" /></head>
<body>
    <div>
        
                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly-latest.min.js"></script>    
            <div id="421ca9fb-6ec3-4798-9bcb-1a755702c6ea" class="plotly-graph-div" style="height:100%; width:100%;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("421ca9fb-6ec3-4798-9bcb-1a755702c6ea")) {
                    Plotly.newPlot(
                        '421ca9fb-6ec3-4798-9bcb-1a755702c6ea',
                        [{"customdata": [[2], [2], [1], [2], [1], [1], [1], [3], [2], [1], [4], [1], [1], [1], [1], [5], [7], [2], [3], [4], [2], [2], [1], [1], [1], [1], [1], [1], [3], [4], [6], [2], [2], [21], [6], [97], [1], [1], [1], [1], [3], [1], [27], [5], [1], [12], [1], [9], [2], [1]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>casos=%{marker.color}<br>latitud=%{lat}<br>longitud=%{lon}", "hovertext": ["Armstrong", "Arroyo Seco", "Capit\u00e1n Berm\u00fadez", "Casilda", "Cayast\u00e1", "Ca\u00f1ada de G\u00f3mez", "Chab\u00e1s", "Col\u00f3n", "Concordia", "Diamante", "Elortondo", "Esperanza", "Firmat", "Franck", "Fray Luis Beltr\u00e1n", "Funes", "Galvez", "Granadero Baigorria", "Gualeguay", "Gualeguaych\u00fa", "G\u00e1lvez", "Helvecia", "Humboldt", "Islas del Ibicuy", "La Paz", "Las Parejas", "Las Rosas", "Libertador San Mart\u00edn", "Llambi Campbell", "Oliveros", "Paran\u00e1", "Pueblo Andino", "Pujato", "Rafaela", "Rold\u00e1n", "Rosario", "San Carlos Sud", "San Genaro", "San Javier", "San Jos\u00e9 del Rinc\u00f3n", "San Lorenzo", "Sancti Spiritu", "Santa Fe", "Santo Tom\u00e9", "Sauce Viejo", "Venado Tuerto", "Vera", "Villa Constituci\u00f3n", "Villa Gobernador G\u00e1lvez", "Villaguay"], "lat": [-32.7814702, -33.1600575, -32.8253195, -33.048511, -31.194302, -32.8146262, -33.2441169, -32.225084, -31.396065999999998, -32.069224, -33.699918700000005, -31.4498174, -33.4585226, -31.581722999999997, -32.7885807, -32.948209999999996, -32.028863, -32.8513669, -33.144619, -33.008098, -32.028863, -31.100417999999998, -31.398716999999998, -33.743432899999995, null, -32.6854497, -32.4767998, -32.065569, -31.1868557, -32.574674800000004, -31.747241, -32.6717591, -33.0155977, -31.254752000000003, -32.906594, -32.951583, -31.760034, -32.370737, -30.574491899999998, -31.599999, -32.747952000000005, -34.011527, -31.597238, -31.6719313, -31.768518699999998, -33.744572999999995, -29.459076, -33.239043, -33.022764, -31.859640999999996], "legendgroup": "", "lon": [-61.623332, -60.5728645, -60.7367421, -61.17451, -60.16887510000001, -61.42948320000001, -61.384907, -58.145681, -58.018554, -60.630263, -61.6258412, -60.91872289999999, -61.5050402, -60.95605, -60.7451549, -61.0201238, -61.22444, -60.7486689, -59.332405, -58.583538, -61.22444, -60.093723, -61.088825, -59.1560532, null, -61.5327091, -61.59854179999999, -60.4953592, -60.754515299999994, -60.8675081, -60.550068, -60.88155379999999, -61.0617535, -61.522802, -60.894515000000006, -60.658914, -61.120132299999995, -61.3780755, -59.9410152, -60.600838, -60.776297899999996, -62.2585421, -60.703039000000004, -60.81587929999999, -60.835583299999996, -61.97760400000001, -60.214647, -60.33183100000001, -60.639393000000005, -59.032109], "marker": {"color": [2, 2, 1, 2, 1, 1, 1, 3, 2, 1, 4, 1, 1, 1, 1, 5, 7, 2, 3, 4, 2, 2, 1, 1, 1, 1, 1, 1, 3, 4, 6, 2, 2, 21, 6, 97, 1, 1, 1, 1, 3, 1, 27, 5, 1, 12, 1, 9, 2, 1], "coloraxis": "coloraxis", "size": [2, 2, 1, 2, 1, 1, 1, 3, 2, 1, 4, 1, 1, 1, 1, 5, 7, 2, 3, 4, 2, 2, 1, 1, 1, 1, 1, 1, 3, 4, 6, 2, 2, 21, 6, 97, 1, 1, 1, 1, 3, 1, 27, 5, 1, 12, 1, 9, 2, 1], "sizemode": "area", "sizeref": 0.2425}, "mode": "markers", "name": "", "showlegend": false, "subplot": "mapbox", "type": "scattermapbox"}],
                        {"coloraxis": {"colorbar": {"title": {"text": "casos"}}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "legend": {"itemsizing": "constant", "tracegroupgap": 0}, "mapbox": {"accesstoken": "pk.eyJ1IjoiZW1pbG9wZXoiLCJhIjoiY2swMTE1dTR0MHM4MDNkcDdwajY2eXEwOCJ9.2305I4WjeH4pUsVoif2XvA\n", "center": {"lat": -31.3, "lon": -60.5}, "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "style": "light", "zoom": 5.0}, "margin": {"b": 0, "l": 0, "r": 0, "t": 50}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Santa Fe / Entre R\u00edos al 24/04/2020"}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>
</body>
</html>