<!DOCTYPE html>
<html lang="es">
<head>
	<meta property="og:image" content="img/logo1.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualizaciones interactivas de datos covid-19">
    <meta name="author" content="EmiLopez">
    <title>ARcovid19</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly-latest.min.js"></script> 
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo1.png" alt="covid-19 en Argentina y el mundo" height="80"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#intro">Inicio</a></li>
					<li><a href="#argentina">Argentina</a></li>
					<li><a href="#regiones">Regiones</a></li>
					<li><a href="#provincias">Provincias</a></li>
					<li><a href="#santafe">Santa Fe</a></li>
<!--					<li><a href="#deptossfe">Santa Fe detalle</a></li> -->
					<li><a href="#latam">Latinoamérica</a></li>
					<li><a href="#datosmundo">Mundo</a></li>
<!--					<li><a href="#mundo">Mapa Mundi</a></li> -->
					<li><a href="#equipo">El equipo</a></li>
					<li><a href="#datos">Datos</a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- ======= -->
	<!--  INTRO -->
	<!-- ======= -->
    <section id="intro" class="intro">
		<div class="slogan">
 		 	
		 	<h3 style="color: white;">Evolución temporal y geográfica de casos</h3>
		 	<h4>Visualizaciones interactivas</h4>
		</div>
		<div class="page-scroll">
			<a href="#argentina" class="btn btn-simple">
				<i class="fa fa-2x fa-angle-down animated"></i>
			</a>
		</div> 
    </section>

	<!-- ========= -->
	<!-- ARGENTINA -->
	<!-- ========= -->
	<section id="argentina" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Argentina<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${total_arg_provincias}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!-- REGIONES  -->
	<!-- ========= -->
	<section id="regiones" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Regiones Argentina<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${regiones}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== -->
	<!-- PROVINCIAS -->
	<!-- ========== -->

	<section id="provincias" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Provincias<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${barras_provincias_anim}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!-- SANTA FE  -->
	<!-- ========= -->
	<section id="santafe" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Santa Fe<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				 
            <div id="421ca9fb-6ec3-4798-9bcb-1a755702c6ea" class="plotly-graph-div" style="height:100%; width:100%;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("421ca9fb-6ec3-4798-9bcb-1a755702c6ea")) {
                    Plotly.newPlot(
                        '421ca9fb-6ec3-4798-9bcb-1a755702c6ea',
                        [{"customdata": [[2], [2], [1], [2], [1], [1], [1], [3], [2], [1], [4], [1], [1], [1], [1], [5], [7], [2], [3], [4], [2], [2], [1], [1], [1], [1], [1], [1], [3], [4], [6], [2], [2], [21], [6], [97], [1], [1], [1], [1], [3], [1], [27], [5], [1], [12], [1], [9], [2], [1]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>casos=%{marker.color}<br>latitud=%{lat}<br>longitud=%{lon}", "hovertext": ["Armstrong", "Arroyo Seco", "Capit\u00e1n Berm\u00fadez", "Casilda", "Cayast\u00e1", "Ca\u00f1ada de G\u00f3mez", "Chab\u00e1s", "Col\u00f3n", "Concordia", "Diamante", "Elortondo", "Esperanza", "Firmat", "Franck", "Fray Luis Beltr\u00e1n", "Funes", "Galvez", "Granadero Baigorria", "Gualeguay", "Gualeguaych\u00fa", "G\u00e1lvez", "Helvecia", "Humboldt", "Islas del Ibicuy", "La Paz", "Las Parejas", "Las Rosas", "Libertador San Mart\u00edn", "Llambi Campbell", "Oliveros", "Paran\u00e1", "Pueblo Andino", "Pujato", "Rafaela", "Rold\u00e1n", "Rosario", "San Carlos Sud", "San Genaro", "San Javier", "San Jos\u00e9 del Rinc\u00f3n", "San Lorenzo", "Sancti Spiritu", "Santa Fe", "Santo Tom\u00e9", "Sauce Viejo", "Venado Tuerto", "Vera", "Villa Constituci\u00f3n", "Villa Gobernador G\u00e1lvez", "Villaguay"], "lat": [-32.7814702, -33.1600575, -32.8253195, -33.048511, -31.194302, -32.8146262, -33.2441169, -32.225084, -31.396065999999998, -32.069224, -33.699918700000005, -31.4498174, -33.4585226, -31.581722999999997, -32.7885807, -32.948209999999996, -32.028863, -32.8513669, -33.144619, -33.008098, -32.028863, -31.100417999999998, -31.398716999999998, -33.743432899999995, null, -32.6854497, -32.4767998, -32.065569, -31.1868557, -32.574674800000004, -31.747241, -32.6717591, -33.0155977, -31.254752000000003, -32.906594, -32.951583, -31.760034, -32.370737, -30.574491899999998, -31.599999, -32.747952000000005, -34.011527, -31.597238, -31.6719313, -31.768518699999998, -33.744572999999995, -29.459076, -33.239043, -33.022764, -31.859640999999996], "legendgroup": "", "lon": [-61.623332, -60.5728645, -60.7367421, -61.17451, -60.16887510000001, -61.42948320000001, -61.384907, -58.145681, -58.018554, -60.630263, -61.6258412, -60.91872289999999, -61.5050402, -60.95605, -60.7451549, -61.0201238, -61.22444, -60.7486689, -59.332405, -58.583538, -61.22444, -60.093723, -61.088825, -59.1560532, null, -61.5327091, -61.59854179999999, -60.4953592, -60.754515299999994, -60.8675081, -60.550068, -60.88155379999999, -61.0617535, -61.522802, -60.894515000000006, -60.658914, -61.120132299999995, -61.3780755, -59.9410152, -60.600838, -60.776297899999996, -62.2585421, -60.703039000000004, -60.81587929999999, -60.835583299999996, -61.97760400000001, -60.214647, -60.33183100000001, -60.639393000000005, -59.032109], "marker": {"color": [2, 2, 1, 2, 1, 1, 1, 3, 2, 1, 4, 1, 1, 1, 1, 5, 7, 2, 3, 4, 2, 2, 1, 1, 1, 1, 1, 1, 3, 4, 6, 2, 2, 21, 6, 97, 1, 1, 1, 1, 3, 1, 27, 5, 1, 12, 1, 9, 2, 1], "coloraxis": "coloraxis", "size": [2, 2, 1, 2, 1, 1, 1, 3, 2, 1, 4, 1, 1, 1, 1, 5, 7, 2, 3, 4, 2, 2, 1, 1, 1, 1, 1, 1, 3, 4, 6, 2, 2, 21, 6, 97, 1, 1, 1, 1, 3, 1, 27, 5, 1, 12, 1, 9, 2, 1], "sizemode": "area", "sizeref": 0.2425}, "mode": "markers", "name": "", "showlegend": false, "subplot": "mapbox", "type": "scattermapbox"}],
                        {"coloraxis": {"colorbar": {"title": {"text": "casos"}}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "legend": {"itemsizing": "constant", "tracegroupgap": 0}, "mapbox": {"accesstoken": "pk.eyJ1IjoiZW1pbG9wZXoiLCJhIjoiY2swMTE1dTR0MHM4MDNkcDdwajY2eXEwOCJ9.2305I4WjeH4pUsVoif2XvA\n", "center": {"lat": -31.3, "lon": -60.5}, "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "style": "light", "zoom": 5.0}, "margin": {"b": 0, "l": 0, "r": 0, "t": 50}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Santa Fe / Entre R\u00edos al 24/04/2020"}},
                        {"responsive": true}
                    )
                };
                
            </script>

			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>

	</section>  


	<!-- ========= -->
	<!-- DEPTOS SFE  -->
	<!-- ========= -->

	<section id="deptossfe" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Santa Fe por departamentos<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row" >
				${deptos_sfe}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>

	</section>

	<!-- ========= -->
	<!--   LATAM   -->
	<!-- ========= -->
	<section id="latam" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Latinoamérica<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${latam}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!--   MUNDO   -->
	<!-- ========= -->
	<section id="datosmundo" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Mundo<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${totales_paises}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
<!--	</section> -->

	<!-- ============ -->
	<!--  MAPA MUNDO  -->
	<!-- ============ -->
<!--	
	<section id="mundo" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Mapa mundial<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
-->		
		<div class="container">
			<div class="row" >
				${mapa_mundo_anim}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
<!--	</section> -->

	<!-- ====== -->
	<!-- EQUIPO -->
	<!-- ====== -->
    <section id="equipo" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>El equipo</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>

        	<div class="row">
				<p>
				Autor
				<ul>
					<li>Emiliano Lopez | @yosobreip | emiliano.lopez@gmail.com </li>
				</ul>
				Colaboradores
				<ul>
					<li>Lucas Dominguez (mapa mundial animado)</li>
					<li>Diana Alberto (recolección y limpieza de datos)</li>
					<li>Rodrigo Paz (datos mundiales)</li>
					<li>Ramiro Alberdi (recolección y limpieza de datos)</li>
				</ul>
				</p>
        	</div>
			<br/>
		</div>
	</section>
	
	<!-- DATOS -->
	<section id="datos" class="home-section text-center bg-gray">
 	  	<div class="heading-about">
	    	<div class="container">
	      		<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
		  				<div class="wow bounceInDown" data-wow-delay="0.4s">
		    				<div class="section-heading">
								<h2>Datos</h2>
								<p>Todos los datos de Argentina son cargados de organismos oficiales, a partir de los informes diarios del Gobierno Nacional (https://www.argentina.gob.ar/coronavirus/informe-diario) y del Ministerio de Salud de la Provincia de Santa Fe. 

								Se han purgado y estructurado, todo el código está disponible bajo licencia GPLv3 en el siguiente repositorio: <a href="https://gitlab.com/arcovid19">https://gitlab.com/arcovid19</a>
								
								Los datos mundiales se obtuvieron de CSSE at Johns Hopkins University</p>

		    				</div>
		  				</div>
					</div>
	      		</div>
	    	</div>
	  	</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
						<div class="page-scroll marginbot-30">
							<a href="#intro" id="totop" class="btn btn-circle">
								<img src="img/icons/icon-web.png" alt="" class="img-responsive img-circle" />
							</a>
						</div>
					</div>
					
					<p>diseño web basado en http://pyday.pythonpy.org/</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    

</body>
</html>
